<!DOCTYPE html>
<html>
  <head> </head>
  <body style="word-spacing: normal; background-color: #f4f4f4">
    <div style="background-color: #f4f4f4">
      <!-- Email summary -->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0px 20px 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px 0px 0px 25px;
                            padding-top: 0px;
                            padding-bottom: 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Arial, sans-serif;
                              font-size: 13px;
                              letter-spacing: normal;
                              line-height: 1;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            <p
                              style="
                                text-align: left;
                                margin: 10px 0;
                                margin-top: 10px;
                                margin-bottom: 10px;
                              "
                            >
                              <span
                                style="
                                  font-size: 16px;
                                  letter-spacing: normal;
                                  text-align: left;
                                  color: #000000;
                                  font-family: Arial;
                                "
                              >
                                Your Defipay transaction with ID: {{id}} completed
                              </span>
                            </p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Logo -->
      <div
        style="
          background: transparent
            url('http://go.mailjet.com/tplimg/mtrq/b/ox8s/mg1qn.png') center top /
            auto repeat;
          background-position: center top;
          background-repeat: repeat;
          background-size: auto;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <div style="line-height: 0; font-size: 0">
          <table
            align="center"
            background="http://go.mailjet.com/tplimg/mtrq/b/ox8s/mg1qn.png"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="
              background: transparent
                url('http://go.mailjet.com/tplimg/mtrq/b/ox8s/mg1qn.png') center
                top / auto repeat;
              background-position: center top;
              background-repeat: repeat;
              background-size: auto;
              width: 100%;
            "
          >
            <tbody>
              <tr>
                <td
                  style="
                    direction: ltr;
                    font-size: 0px;
                    padding: 20px 0px 20px 0px;
                    padding-left: 0px;
                    padding-right: 0px;
                    text-align: center;
                  "
                >
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                  <div
                    class="mj-column-per-100 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 100%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            vertical-align="top"
                            style="
                              font-size: 0px;
                              padding: 10px 25px 10px 25px;
                              padding-right: 25px;
                              padding-left: 25px;
                              word-break: break-word;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: collapse;
                                border-spacing: 0px;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td style="width: 550px">
                                    <a
                                      href="https://www.defipay.tech"
                                      target="_blank"
                                      ><img
                                        alt=""
                                        height="auto"
                                        src="https://www.defipay.tech/static/media/defipay-current.15487723.png"
                                        style="
                                          border: none;
                                          border-radius: px;
                                          display: block;
                                          outline: none;
                                          text-decoration: none;
                                          height: auto;
                                          width: 100%;
                                          font-size: 13px;
                                        "
                                        width="550"
                                    /></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- BODY -->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          vertical-align="top"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            padding-top: 0px;
                            padding-bottom: 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Arial, sans-serif;
                              font-size: 13px;
                              letter-spacing: normal;
                              line-height: 1;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            <p
                              style="
                                text-align: left;
                                margin: 10px 0;
                                margin-top: 10px;
                              "
                            >
                              <span
                                style="
                                  line-height: 20px;
                                  font-size: 18px;
                                  letter-spacing: normal;
                                  text-align: left;
                                  color: #5e6977;
                                  font-family: Arial;
                                "
                                >Hello {{name}},</span
                              >
                            </p>
                            <p style="text-align: left; margin: 10px 0">
                              <span
                                style="
                                  line-height: 20px;
                                  font-size: 18px;
                                  letter-spacing: normal;
                                  text-align: left;
                                  color: #5e6977;
                                  font-family: Arial;
                                "
                                >Your transaction to {{action}} on Defipay has been completed successfully.</span
                              >
                            </p>
                            <p style="text-align: left; margin: 10px 0">
                              <span
                                style="
                                  font-size: 16px;
                                  letter-spacing: normal;
                                  text-align: left;
                                  color: #000000;
                                  font-family: Arial;
                                "
                                >&nbsp;</span
                              >
                            </p>

                            <p
                              style="
                                text-align: left;
                                margin: 10px 0;
                                margin-bottom: 10px;
                              "
                            >
                            
                              <span
                                style="
                                  line-height: 20px;
                                  font-size: 18px;
                                  text-align: left;
                                  color: #5e6977;
                                  font-family: Arial;
                                "
                                >Don't recognize this transaction? Please change your password and enable 2FA to secure your account</span
                              >
                            </p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- FOOTER -->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
          margin-bottom:20px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%; margin-bottom:50px;"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            padding-top: 15px;
                            padding-bottom: 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Arial, sans-serif;
                              font-size: 13px;
                              letter-spacing: normal;
                              line-height: 1;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            <p
                              style="
                                text-align: left;
                                margin: 10px 0;
                                margin-top: 10px;
                                margin-bottom: 10px;
                              ">
                              <span
                                style="
                                  line-height: 22px;
                                  font-size: 18px;
                                  letter-spacing: normal;
                                  text-align: left;
                                  color: #5e6977;
                                  font-family: Arial;
                                "
                                >Thank you for using Defipay. <br/><br/><br/></span>
                                <hr/>


                              <span
                                style="
                                  line-height: 22px;
                                  font-size: 18px;
                                  letter-spacing: normal;
                                  text-align: left;
                                  color: #5e6977;
                                  font-family: Arial;
                                "
                                >Cheers, The Defipay Team.</span>
                            </p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div style="height:50px"></div>

    </div>
  </body>
</html>
